<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="name.jpg">
        <title>Eat Out Resturant</title>
        <style>
            body{
                margin:0px;
                background-color: wheat;
            }
            .navbar{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: greenyellow;
                display: flex;
                flex-wrap:wrap;
                border-radius: 20px;
                justify-content: space-between;

            }
            .link{
                text-decoration: none;
                color:black;
                padding:15px;
                display:inline-block;
                
            }
            .link:hover{
                color:white;
                border-radius: 20px;
                background-color: blue;

            }
            .right input{
                border-radius: 20px;
                border: 0px;
                padding: 10px;
                padding-left:30px;
            }
            .left{
                display: flex;
                flex-wrap: wrap;
            }
            .left .l1{
                text-decoration: none;
                display: block;
                padding: 10px 15px;
                color:antiquewhite

            }
            .left .content{
                background-color: rgb(160, 145, 145);
                border-radius: 20px;
                display: none;
                position: absolute;
                box-shadow: 2px 2px 5px black;
                z-index: 20;

            }
            .index:hover .content{
                display:block;
            }
            .content a:hover{
                background-color: aqua;
                border-radius: 20px;
                color:black;

            }
            .hi{
                text-align: center;
            }
            .fa{
                position: relative;
                transform: translate(200%,10%);
                
            }
            .hello1 .video1{
            padding:12px;
            margin:20px;
            float:left;
            border:2px solid rgb(40, 238, 40);
            box-shadow: 2px 2px 5px rgb(78, 247, 78);
        }
        .hello .video2{
            padding:12px;
            margin:20px;
            float:right;
            border:2px solid rgb(40, 238, 40);
            box-shadow: 2px 2px 6px rgb(78, 247, 78);
        }
        .hello h3{
            color: green;
            text-align: center;
        }
        .hello{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            background-color:rgb(225, 233, 225);
            text-align: justify;
        }
        .hello1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-align: justify;
            background-color:rgb(225, 233, 225);
        }
        .hello3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-align: justify;
            background-color:rgb(225, 233, 225);
        }
        .hello1 h3{
            color:green;
            text-align: center;
        }
        .hello1 h4{
            color:rgb(161, 76, 240);
            text-align: center;
        }
        .hello1 h2{
            color:green;
            text-align: center;
        }
        .hello1 img{
            float:right;
            padding:15px;
            margin:20px;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgb(112, 106, 106);
        }
        .hello1 .imgr{
            float:left;
            padding:15px;
            margin:20px;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgb(112, 106, 106);
        }
        .imer{
            box-shadow: 2px 2px 6px rgb(134, 131, 131);
            display:flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .imer .imer1 #imgi{
            border-radius: 20px;
            height: 200px;
            width: 200px;
            box-shadow: 2px 2px 6px rgb(153, 150, 150);
            transition: transform 0.3s ease filter 0.3s ease;
        }
        .imer .imer1 #imgi:hover{
            opacity: 1px;
            transform: scale(1.2);
        }
        .imer1 p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        .imer1{
            padding:10px;
        }
        #imgi{
            border-radius: 10px;
        }
            #Product .pro{
                display:flex;
                flex-wrap: wrap;
                background-color: rgb(225, 233, 225);
                padding: 20px;
            }
            #Product .pro img{
                height: 100px;
                width: 100px;
                padding: 10px;
                border-radius: 20px;

            }
            #Product .pro p{
                text-align: center;
                background-color:wheat;
            }
            .pro .cart1 img{
                /*border: 1px solid black;*/
                transition: transform 0.3s ease filter 0.3s ease;
            }
            .cart1{
                border: 1px solid black;
                border-radius: 20px;
                display:block;
                margin:10px;
                padding-bottom:10px;
                background-color: white;
                width: calc(33.33%-20px);
                box-shadow: 2px 2px 4px rgb(75, 72, 72);

            }
            .cart1:hover{
                border: 1px solid green;
                box-shadow: 2px 2px 5px green;
                background-color: rgb(239, 233, 233);

            }
            .cart1 button{
                text-align: center;
                background-color: blueviolet;
                border-radius: 5px;
                padding: 5px;
                text-decoration: none;
                color:white;
                border: none;
                box-shadow: 2px 2px 3px rgb(75, 72, 72);
                
            }
            .cart1:hover img{
                transform: scale(1.2);
                filter:brightness(1);
                border-radius: 0px;
                width: fit-content;

            }
            .cart1 button:hover{
                color:wheat;
                background-color: rebeccapurple;
            }
            .cart-items{
                display: flex;
                align-items: center;

            }
            .cart-items img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin-right: 20px;

            }
            .cart-items button{
                margin-left:10px;
                font-size: large;
            }
            .cart-items div{
                display: flex;
                align-items: center;
            }
            .cart-items #no{
                padding: 5px;
                text-align: center;
            }
            .carousel {
            margin-top: 5px;
            position:relative;
            max-width: 100%;
            overflow: hidden;
            align-items: center;
            background-color: rgb(225, 233, 225);
            padding: 10px;
            }
            .carousel img {
            width: 75%;
            padding: 10px;
            height: auto;
            box-shadow: 2px 2px 6px rgb(144, 137, 137);
            border-radius: 20px;
            display: block;
            margin: 0 auto;
        }
        .carousel .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .foot h4{
            color:antiquewhite;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px;
        }
        .foot{
            background-color: black;
        }
        .op{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
                text-shadow: 2px 2px 3px rgb(82, 78, 78);
                text-align: center;
            
            }
            .icon{
                padding:10px;
                display: flex;
                flex-wrap: wrap;
            }
            .icon .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
  
            .icon .fa:hover {
                opacity: 0.7;
            }
            .icon .fa-facebook {
                background: #3B5998;
                color: white;
            }
  
            .icon .fa-twitter {
                background: #55ACEE;
                color: white;
            }
  
            .icon .fa-google {
                background: #dd4b39;
                color: white;
            }
  
            .icon .fa-linkedin {
                background: #007bb5;
                color: white;
            }
  
            .icon .fa-youtube {
                background: #bb0000;
                color: white;
            }
  
            .icon .fa-instagram {
                background: #b112a1;
                color: white;
            }     
            footer{
                background-color:rgb(225, 233, 225);;
                padding: 20px;
                text-wrap: wrap;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            footer .commi{
                align-items: center;
                background-color: greenyellow;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin:20px;
                border-radius: 20px;
                text-align: center;
                padding-top: 20px;
            }
            .commi #cv{
                border-radius: 20px;
                text-align: center;
                border: 2px solid green;
            }
            .commi button{
                color: white;
                border-radius: 20px;
                width: 200px;
                height: 30px;
                margin-top: 20px;
                background-color: rgb(245, 184, 99);
                margin-bottom: 20px;

            }
            .commi button:hover{
                color: wheat;
                opacity: 1;
                background-color: rgb(46, 39, 39);
            }
            @media screen and (max-width:900px){
                .navbar{
                    flex-direction: column;
                    align-items: center;
                    border-radius: 0px;
                    
                }
                .left{
                    flex-direction: column;
                    
                }
                .left .link:hover{
                    background-color: red;
                }
                
                .left .link:hover{
                    background-color: red;
                }
                .link{
                    padding: 10px;
                }
                .fa{
                    transform: translate(0,20);
                    margin-bottom: 10px;
                }
                .right{
                    margin-top: 10px;
                }
                .cart1{
                    width:calc(100%-20px);
                }
                .imer1{
                    margin-left:85px;
                }
                .icon .fa{
                    padding: 10px;
                    margin-left:2px;
                }
                .hello .video2{
                    width: 400px;
                    height: 500px;
                    padding: 10px;

                }
                .hello1 .video1{
                    width: 400px;
                    height: 500px;
                    padding: 10px;

                }
            } 
        </style>
    </head>
    <body>
        <img src="name.jpg" id="eat" height="500px" width="100%"><br>
        <div class="navbar">
            <div class="left">
                <div class="index">
                    <a href="#home" id="home" class="link">Home</a>
                    <div class="content">
                        <a href="#" class="l1">Index</a>
                        <a href="#" class="l1">Information</a>
                        <a href="#" class="l1">Product</a>
                    </div>
                </div>
            
                <a href="#About" class="link">About</a>
                <a href="#Product" class="link">Menu</a>
                <a href="#info" class="link">Information</a>
                <a href="cart.html" class="link">Cart</a>
            </div>
            <div class="right">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="search">
                <a href="#" class="link">Account</a>
            </div>
        </div>
        <div class="carousel">
            <div class="slides">
                <div class="slide">
                    <img src="a3.jpg" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="a4.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="a1.jpg" alt="Slide 3">
                </div>
                <div class="slide">
                    <img src="a4.jpg" alt="Slide 4">
                </div>
                <div class="slide">
                    <img src="a5.jpg" alt="Slide 5">
                </div>
                <div class="slide">
                    <img src="a6.jpg" alt="Slide 6">
                </div>
                <div class="slide">
                    <img src="a7.jpg" alt="Slide 7">
                </div>
            </div>
        </div> 
        <div id="home" class="hi">
            <p class="op">HOME</p>
            <div class="hello">
                <video class="video2" controls autoplay muted loop>
                    <source src="chef.mp4">
                </video><br>
                <p>
                    At Eat Out Resturant, we believe that dining is not just about eating; it's an experience to savor and cherish. Established with a passion for exceptional food and warm hospitality, we bring you a culinary journey that fuses diverse flavors, creative presentations, and a touch of nostalgia.
                   <h3>Our Story:</h3>
                    Founded in 2000, eat out resturnat was born out of a shared love for delectable cuisine and a vision to create a haven for food enthusiasts. Our journey began with the idea that food is not just sustenance but a celebration of life's moments, big and small. What started as a humble dream has blossomed into a culinary destination known for its gastronomic delights.
                    <h3>Our Philosophy:</h3>
                    At the heart of our restaurant lies a commitment to quality, authenticity, and innovation. We believe in sourcing the freshest ingredients, crafting each dish with care, and presenting it with an artistic flair that delights both the palate and the eyes. Our menu is a tribute to the rich tapestry of global cuisines, infused with our own creative twists.
                    <h3>Join the EatOut Family:</h3>
                    EatOut is not just a restaurant; it's a community of food enthusiasts, friends, and families who gather to share memorable moments. We invite you to be a part of our journey, to savor new experiences, and to create lasting memories.
                    <h3>Ambiance & Hospitality:</h3>
                    Step into eat out resturnat and be greeted by an ambiance that's both inviting and elegant. Our thoughtfully designed interior sets the stage for intimate dinners, celebratory gatherings, and everything in between. Our attentive staff ensures that you're not just a guest, but a part of our extended eat out family.
                </p>
            </div>
        </div>
        <div id="About" class="hi">
            <p class="op">ABOUT</p>
            <div class="hello1">
                <video class="video1" controls autoplay muted loop>
                    <source src="chef2.mp4">
                </video><br>
                <p class="para">
                    <h3>The Dining Experience:</h3>
                    Step into our inviting ambiance, where every detail has been curated to create a harmonious atmosphere. Whether you're enjoying a cozy dinner for two, celebrating a special occasion with friends, or hosting a business lunch, our space adapts to your needs. Immerse yourself in the aromas of carefully selected spices, the clinking of glasses, and the laughter that fills the air.
    
                    <br><h3>Our Team:</h3>
                    Behind every exceptional dining experience is a dedicated team that strives for excellence. Our chefs are culinary artists who infuse passion into every dish, while our servers extend warm hospitality that makes you feel right at home. Together, we aim to make your visit memorable and gratifying.
                    <h3>Community and Sustainability:</h3>
                    We believe in giving back to the community that supports us. eat out is committed to supporting local producers and farmers, ensuring that our ingredients are of the highest quality and sustainably sourced. By choosing us, you contribute to a more responsible and eco-conscious dining experience.
                </p><br><br><hr>
                <div>
                    <img src="chef1.jpeg">
                    <h2>Meet Our Esteemed Chef:<b style="color: red;">Sanjeev Kapoor</b></h2>
                    <p>We are proud to introduce Sanjeev Kapoor, the culinary maestro behind our exceptional dishes at EatOut Hotel. Born on April 10, 1964, Sanjeev Kapoor is a renowned Indian chef, television presenter, and entrepreneur. His journey in the culinary world has been nothing short of inspirational, earning him a reputation as one of India’s most celebrated chefs.</p>
                    <h4>Award-Winning Chef and Entrepreneur</h4>
                    <p>In addition to his television success, Sanjeev Kapoor has authored numerous cookbooks, sharing his vast knowledge and love for food with the world. He has also been honored with several prestigious awards for his contributions to the culinary arts, including the "Best Chef of India" award by the Government of India and the Padma Shri in 2017.</p>
                    <h4>Award-Winning Chef and Entrepreneur</h4>
                    <p>In addition to his television success, Sanjeev Kapoor has authored numerous cookbooks, sharing his vast knowledge and love for food with the world. He has also been honored with several prestigious awards for his contributions to the culinary arts, including the "Best Chef of India" award by the Government of India and the Padma Shri in 2017.</p>
                </div><hr>
                <div>
                    <img class="imgr" src="download.jpeg">
                    <h2>Meet Our Esteemed Chef:<b style="color: red;">Kunal Kapur</b></h2>
                    <p>Kunal Kapur is another culinary star gracing our EatOut Hotel. As a renowned Indian chef, restaurateur, and television personality, Kunal has significantly contributed to popularizing Indian cuisine. Known for his appearances on various cooking shows and his expertise in modern Indian cuisine, Kunal has won numerous awards and recognitions. His passion for cooking and dedication to the culinary arts make him a perfect fit for our team. At EatOut Hotel, Kunal's dishes are a blend of traditional flavors and contemporary techniques, offering our guests an unforgettable dining experience.</p>
                    <h4>Television and Media Presence</h4>
                    <p>Kunal Kapur has been a prominent figure on various cooking shows, earning accolades for his engaging presentation style and culinary expertise. His stint as a judge on the popular cooking competition show, "MasterChef India," brought him immense popularity and established him as a household name. His television appearances have played a crucial role in inspiring budding chefs and food enthusiasts to explore and appreciate the richness of Indian cuisine.</p>
                </div><br><br><hr>
                <h3>Our Chefs</h3>
                <div class="imer">
                    <div class="imer1">
                        <img id="imgi" src="main-qimg-b6ced1f8921e757a0e0b93eb092de584-lq.jpeg">
                        <p>Vikhas</p>
                    </div>
                    <div class="imer1">
                        <img id="imgi" src="Garima-Arora.webp">
                        <p>Garima-Arora</p>
                    </div>
                    <div class="imer1">
                        <img id="imgi" src="chef2.jpeg">
                        <p>Mallini Roy</p>
                    </div>
                    <div class="imer1">
                        <img id="imgi" src="Ranveer.jpg">
                        <p>Ranveer</p>
                    </div>
                    <div class="imer1">
                        <img id="imgi" src="main-qimg-754b63014d566183734d7d11b16c64dc-lq.jpeg">
                        <p>Sidaradth</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="Product" class="hi">
            <p class="op">MENU</p>
            <div class="pro">
                <div class="cart1" data-id="6" data-name="SweetBerry" data-price="20" data-image="a1.jpg">
                    <img src="a1.jpg">
                    <p>SweetBerry: $20</p>
                    <button class="coo" onclick="add(6,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="7" data-name="Sandwich" data-price="15" data-image="sandwich.jpeg">
                    <img src="sandwich.jpeg">
                    <p>Sandwich: $15</p>
                    <button class="coo" onclick="add(7,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="5" data-name="veg Burger" data-price="10" data-image="a4.jpg">
                    <img src="a4.jpg">
                    <p>veg Burger: $10</p>
                    <button class="coo" onclick="add(5,this)" >Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="1" data-name="Pizza" data-price="50" data-image="a5.jpg">
                    <img src="a5.jpg">
                    <p>Pizza: $50</p>
                    <button class="coo" onclick="add(1,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="2" data-name="Salad" data-price="14" data-image="a6.jpg">
                    <img src="a6.jpg">
                    <p>Salad: $14</p>
                    <button class="coo" onclick="add(2,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="3" data-name="Candy" data-price="15" data-image="a7.jpg">
                    <img src="a7.jpg">
                    <p>Candy: $15</p>
                    <button class="coo" onclick="add(3,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="8" data-name="Birayani" data-price="50" data-image="birayani.jpeg">
                    <img src="birayani.jpeg">
                    <p>Birayani: $50</p>
                    <button class="coo" onclick="add(8,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="9" data-name="NonVeg-burger" data-price="30" data-image="burger.jpeg">
                    <img src="burger.jpeg">
                    <p>NonVeg Burger: $30</p>
                    <button class="coo" onclick="add(9,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="10" data-name="Chicken Tikka" data-price="20" data-image="panner.jpeg">
                    <img src="chicken.jpeg">
                    <p>Chicken Tikka: $20</p>
                    <button class="coo" onclick="add(10,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="11" data-name="Panner Curry" data-price="20" data-image="chicken.jpeg">
                    <img src="panner.jpeg">
                    <p>Panner Curry: $20</p>
                    <button class="coo" onclick="add(11,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="12" data-name="passta" data-price="25" data-image="passta.jpeg">
                    <img src="passta.jpeg">
                    <p>Passta: $25</p>
                    <button class="coo" onclick="add(12,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="13" data-name="Ramen" data-price="40" data-image="ramen.jpeg">
                    <img src="ramen.jpeg">
                    <p>Ramen: $40</p>
                    <button class="coo" onclick="add(13,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="14" data-name="Rotti" data-price="30" data-image="Rotti.jpeg">
                    <img src="Rotti.jpeg">
                    <p>Rotti: $30</p>
                    <button class="coo" onclick="add(14,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="15" data-name="Soup" data-price="20" data-image="soup.jpeg">
                    <img src="soup.jpeg">
                    <p>Soup: $20</p>
                    <button class="coo" onclick="add(15,this)">Add-To-Cart</button>
                </div>
                <div class="cart1" data-id="4" data-name="Strawberry Shake" data-price="25" data-image="a3.jpg">
                    <img src="a3.jpg">
                    <p>Milk Shake: $25</p>
                    <button class="coo" onclick="add(4,this)" >Add-To-Cart</button>
                </div>
            </div>
        </div>
        <!--<div class="cart">
            <h2 style="text-align: center;" class="op">CART</h2>
            <div id="cart-items"></div>
            <div class="total-cost" id="total-cost">Total Price:$0</div>
        </div>-->
        <div id="info" class="hi">
            <p class="op">INFORMATION</p>
            <div class="hello">
             <h3>Indulge in Culinary Excellence at Eat out</h3>
 
                 Eat out welcomes you to a world of exquisite flavors, artfully crafted dishes, and an ambiance that captures the essence of fine dining. As you step into our restaurant, prepare to embark on a gastronomic journey that celebrates the harmony between ingredients, innovation, and hospitality.
                 
                 <h3>A Feast for the Senses:</h3>
                 
                 Experience a symphony of tastes as you explore our thoughtfully curated menu. From appetizers that tantalize your palate to main courses that satisfy your cravings, each dish is a masterpiece in its own right. Our chefs blend tradition with innovation, creating culinary delights that reflect global inspirations while retaining the essence of home-cooked goodness.
                 
                 <h3>A Feast for the Senses:</h3>
                 
                 Indulge not only your taste buds but also your senses. Our elegant decor, soothing lighting, and thoughtfully chosen music create an atmosphere that invites you to unwind and relish each moment. Whether you're celebrating a special occasion or simply enjoying a meal with loved ones, Eat Out offers the perfect setting.
                 
                 <h3>Events and Celebrations</h3>
                 
                 Looking to host an unforgettable event? Look no further. Eat out is the ideal venue for birthdays, anniversaries, corporate gatherings, and more. Our dedicated team ensures that every detail is taken care of, leaving you free to enjoy the festivities and create lasting memories.
                 
                 Locally Sourced, Globally Inspired:
                 
                 We take pride in sourcing our ingredients locally whenever possible. By supporting local farmers and producers, we ensure that your dining experience is not only delectable but also sustainable. From farm-fresh produce to premium meats, our commitment to quality shines through in every bite.
                 
                 <h3>Make a Reservation:</h3>
                 
                 Ready to experience the magic of Eat out? Make a reservation today and secure your spot at our table. Our attentive staff is eager to welcome you and ensure that your dining experience exceeds your expectations.<br>
                 
                 <h3>Stay Connected:</h3>
                 
                 Join our culinary community by subscribing to our newsletter. Be the first to know about special promotions, seasonal menus, and upcoming events. Follow us on social media to stay updated with our latest creations and behind-the-scenes glimpses.
                 
                 Thank you for considering Eat out for your dining pleasure. We look forward to serving you and creating memorable moments together.
            </div>
         </div><br><br><br>
         <footer class="hello">
             <h3>Join Us:</h3>
                 Whether you're a seasoned food connoisseur or someone looking to explore new flavors, Eat Out invites you to embark on a gastronomic adventure like no other. Come, join us as we take you on a journey of taste, passion, and culinary innovation.
                 Thank you for being a part of our story.<br>
                 <b>Eat Out Details:</b><br>
                 <i>Address: </i>Andhra Pradesh,India.<br>
                 <i>Phone: </i>Phone: 999-999-9999<br>
                 <i>Email:</i> eatout@gmail.com<br>
                 <i>Website:</i> Eatout.in<br>
             <div class="icon">
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
                 <a href="#" class="fa fa-google"></a>
                 <a href="#" class="fa fa-youtube"></a>
                 <a href="#" class="fa fa-instagram"></a>
                 <a href="#" class="fa fa-linkedin"></a>
             </div>
             <div class="commi">
                 <label>Enter mail:</label>
                 <input id="cv" type="email" placeholder="Enter Your mail"><br>
                 <label>Comment:</label>
                 <textarea id="cv"rows="4" cols="50" placeholder="Enter Message"></textarea><br>
                 <button type="submit">Submit</button>
             </div>
             
             
         </footer>
         <div class="foot">
             <h4>&#169 copyright reserived to Eat Out</h4>
         </div>
         <script>
             let slideIndex = 0;
 
             function showSlides() {
                 let slides = document.querySelectorAll('.carousel .slide');
                 slideIndex++;
                 if (slideIndex >= slides.length) {
                     slideIndex = 0;
                 }
                 let newTransformValue = -slideIndex * 100;
                 document.querySelector('.carousel .slides').style.transform = `translateX(${newTransformValue}%)`;
             }
             setInterval(showSlides, 2000);
             function add(id,button){
                 button.style.backgroundColor='orange';
                 button.style.color='wheat';
                 button.innerHTML='Added';
                 window.alert("Added to cart");
 
             }
             let cart={};
             document.querySelectorAll('.coo').forEach(button=>{
                 button.addEventListener('click',()=>{
                 const foodItem = button.closest('.cart1');
                 const id = foodItem.getAttribute('data-id');
                 const name = foodItem.getAttribute('data-name');
                 const price = parseFloat(foodItem.getAttribute('data-price'));
                 const imgs = foodItem.querySelector('img').src;
 
                 if (!cart[id]) {
                     cart[id] = { name, price, imgs, quantity: 1 };
                 } else {
                     cart[id].quantity++;
                 }
 
                 updateCart();
 
 
                 });
 
             });  
             /*function add(id){
                 const food=document.querySelector(`.cart1[data-id="${id}"]`);
                 const name=food.getAttribute('data-name');
                 const price=parseFloat(food.getAttribute('data-price'));
                 const imgs=food.querySelector('img').src;
                 console.log(name);
                 if(!cart[id]){
                     cart[id]={name,price,imgs,quantity:1};
                 }
                 else{
                     cart[id].quantity++;
                 }
                 updateCart();
             }
             function updateCart(){
                 const c=document.getElementById('cart-items');
                 c.innerHTML='';
                 let total=0;
                 for(let id in cart){
                     const item=cart[id];
                     total+=item.price*item.quantity;
                     const divr=document.createElement('div');
                     divr.className='cart-items';
                     divr.innerHTML=`
                     <img src="${item.imgs}">
                     <span>${item.name} - $${item.price}</span>
                     <div>
                         <button onclick="changeQuantity(${id},-1)">-</button>
                         <span id="no">${item.quantity}</span>
                         <button onclick="changeQuantity(${id},1)">+</button>
                     </div>
                     `;
                     c.appendChild(divr);
                 }
 
                 document.getElementById('total-cost').innerHTML=`Total cost:$${total.toFixed(2)}`;
             }
             function changeQuantity(id,ch){
                 if(cart[id]){
                     cart[id].quantity+=ch;
                     if(cart[id].quantity<=0){
                         delete cart[id];
                     }
 
                 }
                 updateCart();
 
             }*/
             function updateCart() {
                 const cartItems = Object.values(cart);
                 localStorage.setItem('cart', JSON.stringify(cartItems));
             }
 
             function viewCart() {
                 window.location.href = 'cart.html';
             }   
         </script>
    </body>
</html>
